<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Poetry of Joseph D. Kemper</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <header>
        <h1>Love Poems by Joseph D. Kemper</h1>
    </header>
    <main>
        <section>
            <h2>
                Deanne and Joseph were married on <span id="message2"></span>.
            </h2>
            <h3>
                In the Mount Timpanogos Temple<span id="marriageLength"></span>
           </h3>
            <p>
                Sort by: 
                <select id="sortBy">
                    <option value="yearsMarried">Show Years Married</option>
                    <option value="monthsMarried">Show Months Married</option>
                    <option value="daysMarried">Show Days Married</option>
                </select>
            </p>
            <h3>
                They have been married for <span id="marriageLength"></span>
            </h3>

        </section>
        <hr>
        <section>
            <h2>Love Poems</h2>
            <p>
                Sort by: 
                <select id="sortBy">
                    <option value="writtenThisDay">Love Poems Written on this Day</option>
                    <option value="lastTen">The past 10 Love Poems</option>
                    <option value="randomPoem">A Random Love Poem</option>
                </select>
            </p>
            <div id="poems">
            </div>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span>  Joseph D. Kemper | Forever dedicated to his Beautiful Angel Queen
    </footer>
    <script src="scripts/poems.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>
